<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .welcome{
            background-color: #395d51;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .welcome-l{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: left;
            padding-left: 10rem;
            padding: 60px 250px;
        }
        .welcome-r{
            align-items: center;
        }
        img{
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Order</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="welcome">
        <div class="welcome-l">
            <h1>Modern Interior Design Studio</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nostrum blanditiis esse delectus optio quae quam at repellendus, asperiores atque?
            </p>
            <div class="btns">
                <button>Shop Now</button>
                <button>Explore</button>
            </div>
        </div>
        <div class="welcome-r">
            <img src="./img/greenChair.png" alt="Green chair">
        </div>
    </div>
</body>+
</html>



